<html>
<head>
<body bgcolor="Green">
       <title>welcome to my web page</title>
</head>
</br>

<h1> <marquee direction="right">Tamim Iqbal Khan </marquee></h1>
</body>
<div style="float:center;display:table-cell;margine-bottom:5px;width:1200px;">
<div  style=" float:left;width:450px;color:blue;font-size=20px;">

<p><font size="6"color=green>Tamim Iqbal Khan</font></p>

<p><font size="4"color=red>Born: 20-03-1989 Chittagong, Bangladesh</font></p>
<p><font size="4"color=red>Born: Height: 5 ft 10 in (1.78 m)</font></p>
<p><font size="4"color=red>Born: Height: Batting: Left handed batsman </font></p>

<p><font size="4"color=red>Born: Height: Role:		Opening batsman </font></p>
</div>
<div  style=" float:left;width:450px;color:blue;font-size=20px;">
<center><img src="1.jpg"width="250px"hight="300"></center>
</div>

<div  style=" float:left;width:250px;color:blue;font-size=20px;">

<p><font size="4"color=red>Muhammad Tamim Iqbal Khan is an international Bangladeshi cricketer and former Test captain of the team. Tamim made his One Day International debut in 2007 and played his first Test the following year. A left-handed opening batsman, he is the Bangladeshi's most successful runscorer to date. Between December 2010 and September 2011 he was vice-captain of the national side. Considered as the best ever opening batsman for Bangladesh, Tamim has set up centuries in all three formats of the game and is also the first Bangladeshi to score 10,000 international runs.[2] On 23rd January 2018 against Zimbabwe at Sher-e-Bangla National Cricket Stadium, Dhaka, he became the first batsman for Bangladesh to reach 6,000 runs in ODIs and went past Sanath Jayasuriya's 2,514 runs at the R. Premadasa Stadium to become highest run-scorer at a single venue in ODIs</font></p>
<div  style=" float:left;width:450px;color:blue;font-size=20px;">
<right><img src="2.jpg"width="250px"hight="300"></right>
</div>
</div>

<p><font size="4"color=red>Tamim Iqbal was born to Iqbal Khan and Nusrat Iqbal, in the port city of Chittagong.[8] His paternal Khan family is a prestigious family in the city.[8][9]Tamim Iqbal's grandparents moved to Bangladesh from the Indian state of Uttar Pradesh in 1947(during partition).[10][8]

Tamim Iqbal is the brother of Nafees Iqbal and the nephew of Akram Khan, who both played Test cricket for Bangladesh.[8]

Tamim's father, Iqbal, used to host small cricket tournaments to help his sons train and get better in cricket.[9] His brother Nafees, a former national team cricketer, in an interview said, "Tamim was the more talented one. When he Tamim was 12 or 13, he hit 148 as the team chased 150".[9]

He married Ayesha Siddiqa in June 2013 with a grand ceremony held at Chittagong. Former Prime Minister Khaleda Zia was also present at the event. He had his first son Mohammed Arham Iqbal in February 28, 2016</font></p>
<p><font size="4"color=green>n December 2010, Tamim replaced Mushfiqur Rahim as Bangladesh's vice-captain.[28] In the opening match of the 2011 World Cup he scored 70 against India in a losing cause. In the following match against Ireland he scored 44 off 43 balls, and took a catch. In the next game against the West Indies, Tamim was caught at the slips for a third-ball duck as Bangladesh folded for its lowest ODI score, 58 all out. The following game against England he scored a quick fire 38 to get his side off to another good start, with Bangladesh eventually winning by two wickets.</font></p>
<div  style=" float:left;width:450px;color:blue;font-size=20px;">
<right><img src="3.jpg"width="250px"hight="300"></right>



</body>
</html>
